
[web]
web1 ansible_host=192.168.1.5 ansible_user=huan.nv ansible_password=Anycloud@4u ansible_become_pass=Anycloud@4u

[db]
#localhost ansible_connection=local
db1 ansible_host=192.168.1.6 ansible_user=huan.nv ansible_become_pass=Anycloud@4u
#web1 ansible_host=192.168.1.5 ansible_user=huan.nv ansible_password=Anycloud@4u ansible_become_pass=Anycloud@4u


[server:children]
web
db

[db:vars]
ntp_server=ntp.atlanta.example.com
proxy=proxy.atlanta.example.com