[web]
#web1 ansible_host=192.168.1.5 ansible_user=huan.nv ansible_password=Anycloud@4u ansible_become_pass=Anycloud@4u
web2 ansible_host=192.168.1.6 ansible_user=huan.nv ansible_become_pass=Anycloud@4u
[db]
db1 ansible_host=192.168.1.6 ansible_user=huan.nv ansible_become_pass=Anycloud@4u

[server:children]
web
db